@import "fonts";
@import "setting";

.header {
  margin-bottom: 16px;
}

.wrapper {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 15px;
}

.wr-content {
  max-width: 1060px;
  margin: 0 auto;
}

.main-section {
  background-image: url("../img/bg/backgroud.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-bottom: 30px;
  a {
    color: #fff;
  }
}

.header {
  padding: 16px 26px;
  color: #fff;
  background-color: rgba(60, 60, 60, 0.85);
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  &__contact {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      font-size: 18px;
    }
  }

  &__info {
    //background-color: red;
  }
}

.request-call {
  padding: 14px 30px;
}

.social-networks {
  display: flex;
  &__wr {
    width: 45px;
    height: 45px;
    margin-right: 15px;
    margin-left: 15px;
  }

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-size: 18px;
    padding: 8px;
    font-size: 18px;
    flex: 0 1 160px;
    text-align: center;
  }
}

.content-main {
margin-bottom: 20px;

  &__text {
    width: 530px;
  }

  &__title {
    // width: 450px;
    text-transform: uppercase;
    // color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    span {
      margin-left: 14px;
      border-radius: 12px;
      padding: 6px 12px;
      background: linear-gradient(to right, #fca445 0%, #e8580c 100%);
    }
    margin-bottom: 16px;
  }

  &__sub-title {
    font-size: 16px;
    margin-bottom: 16px;
  }

  &__title-for-message {
    margin-bottom: 16px;
  }

  &__wr-message {
    display: flex;
  }
  &__phone {
    margin-right: 16px;
    max-width: 250px;
    box-shadow: inset 0 9px 16px rgb(0 0 0 / 19%);
    border-radius: 22px;
    background-color: #ffffff;
    color: #010101;
    padding: 10px 32px;
    font-size: 18px;
  }
}

.coins {

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  &__coin {
    display: flex;
    align-items: center;
    flex: 1 1 200px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 20px;
  }

  img{
    margin-right: 14px;
  }
}




///************ FOUNDER *****************////
.founder {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__company{
    margin-bottom: 24px;
  }

  &__wr-img{
    width: 390px;
    height: 340px;
    margin-bottom: 10px;
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__name{
    margin-bottom: 30px;
  }
  &__quote{
    max-width: 840px;
    min-width: 320px;
    font-style: italic;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
  }
  &__info{
    font-size: 24px;
    max-width: 960px;
    min-width: 320px;
    span{
      font-weight: bold;
    }
  }

}