@import "fonts";
@import "setting";
@import "modal";
@import "gallery";

.header {
    margin-bottom: 16px;
}

.wrapper {
    max-width: 1360px;
    margin: 0 auto;
}

.wrapper-2 {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.wr-content {
    max-width: 1060px;
    margin: 0 auto;
}

.main-section {
    &__title {
        font-size: 28px;
    }

    background-image: url("../img/bg/backgroud.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-bottom: 30px;

    .navigation {
        &__link {
            &::after {
                content: " ";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;

            }
        }
    }


    a {
        color: #fff;
    }

}

.header {
    padding: 16px 26px;
    color: #fff;
    background-color: rgba(60, 60, 60, 0.85);
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;

    &__contact {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.3s;

        a {
            font-size: 18px;
            margin-bottom: 8px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.wr-text {
    width: 170px;
}

.request-call {
    padding: 14px 30px;
}

.social-networks {
    display: flex;

    a {
        transition: 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__wr {
        width: 45px;
        height: 45px;
        margin-right: 15px;
        margin-left: 15px;
    }

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;


    a {
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;

    }

    li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        flex: 0 1 160px;
        margin-right: 30px;
        min-height: 75px;
        font-size: 18px;
        border-radius: 7px;
        cursor: pointer;

        transition: 0.3s;

        &:hover {
            background-color: #fca445;
        }
    }


}

.content-main {
    margin-bottom: 20px;

    &__text {
        width: 530px;
    }

    &__title {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 700;
        line-height: 1.2;

        span {
            margin-left: 14px;
            border-radius: 12px;
            padding: 6px 12px;
            background: linear-gradient(to right, #fca445 0%, #e8580c 100%);
        }

        margin-bottom: 16px;
    }

    &__sub-title {
        font-size: 16px;
        margin-bottom: 16px;
    }

    &__title-for-message {
        margin-bottom: 16px;
    }

    &__wr-message {
        display: flex;
    }

    &__phone {
        margin-right: 16px;
        max-width: 250px;
        box-shadow: inset 0 9px 16px rgb(0 0 0 / 19%);
        border-radius: 22px;
        background-color: #ffffff;
        color: #010101;
        padding: 10px 32px;
        font-size: 18px;
    }
}

.coins {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    &__coin {
        display: flex;
        align-items: center;
        flex: 1 1 200px;
        margin-right: 8px;
        margin-left: 8px;
        margin-bottom: 20px;
    }

    img {
        margin-right: 14px;
    }
}


///************ FOUNDER *****************////
.founder {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    //background-color: red;
    background-image: url("../img/icon/line.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: auto auto;

    &__company {
        margin-bottom: 24px;
    }

    &__wr-img {
        max-width: 390px;
        height: 340px;
        margin-bottom: 10px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__name {
        margin-bottom: 30px;
    }

    &__quote {
        max-width: 840px;
        min-width: 320px;
        font-style: italic;
        font-size: 28px;
        text-align: center;
        margin-bottom: 40px;
    }

    &__info {
        font-size: 24px;

        span {
            font-weight: bold;
        }
    }
}

///************ DIGIT *****************////

.digit {
    padding-top: 50px;
    padding-bottom: 50px;

    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        flex: 1 1 350px;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
    }

    &__img {
        height: 48px;
        width: 48px;
        margin-bottom: 20px;
    }

    &__title {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 30px;

        &::after {
            content: " ";
            display: block;
            height: 2px;
            width: 40px;
            background-color: #3e3d3d;

            position: relative;
            top: 16px;
            left: 50%;
            transform: translatex(-50%);
        }
    }

    &__info {
        text-align: center;
    }
}


///************ types-coverings *****************////
.types-coverings {
    background: url('../img/types/types1.jpg') no-repeat center top, url('../img/types/types2.jpg') no-repeat center 500px;
    padding-bottom: 50px;
    padding-top: 65px;

    &__title {
        margin-bottom: 25px;
        text-align: center;
    }

    &__description {
        margin-bottom: 25px;
        text-align: center;
        max-width: 956px;

    }

    &__items {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2px;
    }

    &__item-wr {
        position: relative;
        background-color: rgba(7, 121, 172, 0.7);
        width: 46%;
        padding: 20px;

        &::after {
            content: " ";
            display: block;
            height: 1px;
            width: 65%;
            background: rgba(255, 255, 255, 0.33);
            position: absolute;
            top: 28px;
            right: -5%;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        flex: 0 1 460px;
        flex-wrap: wrap;

        //background-image: url("../img/types/minimum.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto auto;
    }

    &__item-type {
        color: rgba(109, 253, 255, 0.4);
        font-size: 16px;
        margin-bottom: 16px;
        font-weight: bold;
    }

    &__item-title {
        color: rgba(255, 255, 255, 0.8);
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 160px;
    }


    .type-1 {
        background-image: url("../img/types/minimum.jpg");
    }

    .type-2 {
        background-image: url("../img/types/optim.jpg");
    }

    .type-3 {
        background-image: url("../img/types/vip.jpg");
    }
}


//************************************************

// History
.history {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-title {
    margin-bottom: 25px;
}

.sub-wrapper-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.container-history {
    position: relative;

    &::after {
        position: absolute;
        content: " ";
        display: inline-block;
        height: 100%;
        width: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #3e3d3d;
    }
}

// ------------
// name-year
.name-year {
    position: relative;
    content: "2021";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);

    width: 73px;
    height: 73px;
    border: 2px solid #3e3d3d;
    border-radius: 50%;
    font-size: 13px;
    letter-spacing: 1.47px;

    z-index: 1;
    margin-bottom: 40px;
    background-color: #fff;
}

// ---------
// Colum-history
.colum-history {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .items-history {
        position: relative;
        width: 47%;
        height: min-content;
        border: 2px solid #3e3d3d;
        padding: 28px 60px 30px 20px;

        &:nth-child(odd) {
            &::before {
                content: " ";
                display: inline-block;
                position: absolute;
                right: -14px;
                top: 25px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 13px 13px 0 0;
                border-color: #3e3d3d transparent transparent transparent;
            }

            &::after {
                content: " ";
                display: inline-block;
                position: absolute;
                right: -10px;
                top: 27px;

                width: 0;
                height: 0;
                border-style: solid;
                border-width: 11px 11px 0 0;
                border-color: #fff transparent transparent transparent;
            }

            p {
                &::before {
                    content: " ";
                    display: inline-block;
                    background-color: #3e3d3d;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    position: absolute;
                    right: -8.2%;
                    // transform: translateX(8.4%);
                    top: 20px;
                }
            }
        }

        &:nth-child(even) {
            &::before {
                content: " ";
                display: inline-block;
                position: absolute;
                left: -14px;
                top: 25px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 13px 13px 0;
                border-color: transparent #3e3d3d transparent transparent;
            }

            &::after {
                content: " ";
                display: inline-block;
                position: absolute;
                left: -10px;
                top: 27px;

                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 11px 11px 0;
                border-color: transparent #fff transparent transparent;
            }

            p {
                &::before {
                    content: " ";
                    display: inline-block;
                    background-color: #3e3d3d;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    position: absolute;
                    left: -8.2%;

                    top: 20px;
                }
            }
        }

        h3 {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1.47px;
            margin-bottom: 8px;
        }

        > p {
            font-size: 11px;
            margin-bottom: 26px;
        }

        p + p {
            font-size: 14px;
            letter-spacing: 1.4px;
            line-height: 1.5;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &:nth-child(odd) {
            margin-bottom: 30px;
        }

        &:nth-child(even) {
            margin-top: 40px;
        }

        &:hover {
            background-color: #3e3d3d;
            color: #ededed;

            &::after {
                opacity: 0;
            }
        }
    }
}

.name-year-2021 {
}

.name-year-2020 {
}

.lamp {
    margin-bottom: 0;
    width: 54px;
    height: 54px;
    border: 2px solid #3e3d3d;
    background-color: #3e3d3d;
    border-radius: 50%;

    svg {
        fill: #e4e4e4;
        height: 25px;
    }
}

// =======================
// =======================
// =======================
//************** ORDER ******************

.order {
    color: #fff;
    background-image: url("../img/order/order.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .wrapper-2 {
        padding-bottom: 50px;
        padding-top: 65px;
        display: flex;
        flex-wrap: wrap;
    }
}

.order-cost-calculation {
    margin-right: 30px;
    flex: 1 1 500px;

    &__title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
    }

    &__subtitle {
        font-size: 19px;
        margin-bottom: 20px;

        span {
            color: #6dfdff;
        }
    }

    &__relation-price {
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__item {
        position: relative;
        font-size: 16px;
        padding-left: 14px;
        margin-bottom: 8px;

        &::before {
            content: " ";
            display: block;
            border: 1px solid #fff;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            left: -2px;
            top: 6px;
        }
    }
}

.order-get-price {
    flex: 1 1 320px;
    padding: 5px;
    border-radius: 3px;
    border: rgba(255, 255, 255, 0.1) solid 1px;
}

.order-from {
    height: 100%;
    padding: 24px 36px;
    border-radius: 3px;

    background: rgba(255, 255, 255, 0.2);
    flex-direction: column;
    align-items: center;
    display: flex;

    &__title {
        font-size: 24px;
        margin-bottom: 6px;

        span {
            font-size: 16px;
        }
    }

    &__wr-input {
        padding-bottom: 8px;
        width: 100%;

        &:last-of-type {
            margin-bottom: 16px;
        }
    }

    &__lable {
        display: block;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
    }

    &__input {
        padding: 8px 10px;
        border-radius: 3px;
        border: rgba(255, 255, 255, 0.3) solid 1px;
        width: 100%;
    }

    input::placeholder {
        color: rgba(0, 137, 200, 0.8);
        font-size: 16px;
    }

    &__btn {
        width: 100%;
    }
}

//**********************  WORKS  ****************

.works {
    padding-top: 65px;
    padding-bottom: 50px;

    &__title {
        text-align: center;
        margin-bottom: 25px;
    }

    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__item {
        position: relative;
        flex: 1 1 260px;
        height: 200px;
        overflow: hidden;
        cursor: pointer;

        background-image: url("../img/works/brovinka/w1_1.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        transition: 0.5s;

        &:hover {
            .works__inner {
                bottom: 0;
            }

            box-shadow: 0 0 25px rgb(1 141 181);
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        color: #fff;
        position: absolute;
        bottom: -50%;
        width: 100%;
        height: 160px;
        padding: 18px 20px;
        background-color: rgba(10, 147, 209, 0.7);
        transition: 0.5s;
    }

    &__name-place {
        font-size: 20px;
    }

    &__btn {
        display: flex;
        padding: 5px 10px 4px 4px;
        align-items: center;
        width: 124px;
        border: rgba(255, 255, 255, 0.5) solid 1px;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 16px;
        text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
        color: #fff;
        transition: 0.3s;
        position: relative;

        .trigger {
            position: absolute;
            height: 100%;
            width: 100%;
            display: block;
        }

        .wr-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 26px;
            width: 26px;
            margin-right: 8px;
            border-radius: 50%;
            background: linear-gradient(to right, #fca445 0%, #e8580c 100%);
        }

        &:hover {
            border: #e8580c solid 1px;
        }
    }

    svg {
        height: 16px;
        fill: #fff;
    }

    //setting modal
    .modal__close {
        color: #000;
    }

    .modal__info {
        min-width: 340px;
        padding: 30px 20px 20px 20px;
    }

    .container-gallery {
        padding: 10px;
    }

    .modal__info-title {
        font-size: 24px;
        margin-bottom: 8px;
        color: #0089c8;
    }

    .modal__info-subtitle {
        font-size: 18px;
        color: #0089c8;
        border-bottom: #0089c8 solid 1px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .modal__info-text {
        font-size: 18px;
        margin-bottom: 16px;
    }
}

//**********************************************


//**********************  WORKS  *********************
.warning {
    padding-top: 40px;
    padding-bottom: 25px;

    background-image: url("../img/bg/bg2_c.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    color: #fff;

    &__title {
        text-align: center;
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 10px;

        &:last-of-type {
            margin-bottom: 30px;
        }
    }

    &__btn {
        display: block;
        margin: 0 auto;
    }
}

//**********************************************

//**********************  TECHNOLOGY  *********************

.technology {
    padding-top: 25px;
    padding-bottom: 25px;

    &__text {
        margin-bottom: 10px;
    }
}


//**********************  FOOTER  *********************
.footer {
    background-color: #0092d5;
    //background-color: red;
    color: #fff;
    padding-top: 35px;
    padding-bottom: 25px;

    a {
        color: #fff;

        &:hover {
            text-decoration: underline;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
    }

    &__text {
        margin-bottom: 12px;
    }

    .item-1 {
        flex: 1 1 50%;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    }


    .item-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 50%;
        font-size: 20px;

        a {
            margin-bottom: 12px;
        }
    }

    &__btn {
        font-size: 20px;
        display: block;
    }
}


@import 'mobile';

